<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>MYPINKLIVE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <div class="main-container">
            <video class="particle-video" src="assets/260317/particle.mp4" autoplay loop muted playsinline></video>
            <div class="center-img-area"></div>
        </div>

        <div class="sub-container">
            <div class="sub-left"></div>
            
            <div class="sub-center">
                <div class="sub-top"></div>
                
                <div class="sub-center-img-area">
                    
                </div>
                
                <div class="sub-bottom">
                    <div class="btn" id="a1"><img src="./assets/260317/btnImg/t-a1.png" alt=""></div>
                    <div class="btn" id="a2"><img src="./assets/260317/btnImg/t-a2.png" alt=""></div>
                    <div class="btn" id="a3"><img src="./assets/260317/btnImg/t-a3.png" alt=""></div>
                    <div class="btn" id="a4"><img src="./assets/260317/btnImg/t-a4.png" alt=""></div>
                    <div class="btn" id="a5"><img src="./assets/260317/btnImg/t-a5.png" alt=""></div>
                    <div class="btn" id="a6"><img src="./assets/260317/btnImg/t-a6.png" alt=""></div>
                    <div class="btn" id="a7"><img src="./assets/260317/btnImg/t-a7.png" alt=""></div>
                    <div class="btn" id="a8"><img src="./assets/260317/btnImg/t-a8.png" alt=""></div>
                    <div class="btn" id="a9"><img src="./assets/260317/btnImg/t-a9.png" alt=""></div>
                    <div class="btn" id="a10"><img src="./assets/260317/btnImg/t-a10.png" alt=""></div>
                    <div class="btn" id="a11"><img src="./assets/260317/btnImg/t-a11.png" alt=""></div>
                    <div class="btn" id="a12"><img src="./assets/260317/btnImg/t-a12.png" alt=""></div>
                    <div class="btn" id="a13"><img src="./assets/260317/btnImg/t-a13.png" alt=""></div>
                    <div class="btn" id="a14"><img src="./assets/260317/btnImg/t-a14.png" alt=""></div>
                    <div class="btn" id="a15"><img src="./assets/260317/btnImg/t-a15.png" alt=""></div>
                    <div class="btn" id="a16"><img src="./assets/260317/btnImg/t-a16.png" alt=""></div>
                    <div class="btn" id="a17"><img src="./assets/260317/btnImg/t-a17.png" alt=""></div>
                    <div class="btn" id="a18"><img src="./assets/260317/btnImg/t-a18.png" alt=""></div>
                    <div class="btn" id="a19"><img src="./assets/260317/btnImg/t-a19.png" alt=""></div>
                    <div class="btn" id="a20"><img src="./assets/260317/btnImg/t-a20.png" alt=""></div>
                    <div class="btn" id="a21"><img src="./assets/260317/btnImg/t-a21.png" alt=""></div>
                    <div class="btn" id="a22"><img src="./assets/260317/btnImg/t-a22.png" alt=""></div>
                    <div class="btn" id="a23"><img src="./assets/260317/btnImg/t-a23.png" alt=""></div>
                    <div class="btn" id="a24"><img src="./assets/260317/btnImg/t-a24.png" alt=""></div>
                    <div class="btn" id="a25"><img src="./assets/260317/btnImg/t-a25.png" alt=""></div>
                    <div class="btn" id="a26"><img src="./assets/260317/btnImg/t-a26.png" alt=""></div>
                    <div class="btn" id="a27"><img src="./assets/260317/btnImg/t-a27.png" alt=""></div>
                    <div class="btn" id="a28"><img src="./assets/260317/btnImg/t-a28.png" alt=""></div>
                </div>
            </div>
            
            <div class="sub-right"></div>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</html>